{
  "AzureAdB2C": {
    "Authority": "https://teventlogindev.b2clogin.com/teventlogindev.onmicrosoft.com/B2C_1A_signup_signin",
    "ClientId": "68c1a4eb-954b-4a27-ac00-cb42b7c93b1c",
    "ValidateAuthority": false
  }
}
